# gh-java-spring-boot

antora/: package-lock.json  package.json
module/spring-boot-cloudfoundry/src/main/java/org/springframework/boot/cloudfoundry/autoconfigure/actuate/endpoint/servlet/: SkipSslVerificationHttpRequestFactory.java
module/spring-boot-web-server/: build.gradle
